# QawaleAcceptanceTest

./: README.md  pom.xml
src/test/java/org/awale/: MyWorld.java  RunCucumberTest.java  TestContext.java
src/test/java/org/qawale/: MyWorld.java  RunCucumberTest.java  TestContext.java
src/test/java/org/qawale/common/: CheckCommon.java  PlayCommon.java  SetupCommon.java  WinCommon.java
src/test/java/resources/org/awale/: GoodMove.feature
src/test/java/resources/org/awale/deplacement/: BadMove.feature  GoodMove.feature
src/test/java/resources/org/awale/erreur/: BadStartCase.feature
src/test/java/resources/org/awale/win/: NoMoreGalet.feature  NotWin.feature  WinColumn.feature  WinDiag.feature  win.feature  winLine.feature
src/test/ressources/org/qawale/IA/: win.feature
src/test/ressources/org/qawale/deplacement/: BadMove.feature  GoodMove.feature
src/test/ressources/org/qawale/erreur/: BadStartCase.feature
src/test/ressources/org/qawale/win/: NoMoreGalet.feature  NotWin.feature  WinColumn.feature  WinDiag.feature  winLine.feature
